<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Guide Page</title>
</head>

<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(https://w0.peakpx.com/wallpaper/113/553/HD-wallpaper-orange-and-red-red-abstract-orange.jpg);
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        he2 {
            font-size: 25px;
            color: black;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 28%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
        }

            .post h2 {
                font-size: 1.8em;
                color: #333;
            }

            .post p {
                font-size: 1.2em;
                color: black;
                line-height: 1.5;
                text-align: justify;
                text-justify: inter-word;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sidebar h3 {
            margin-top: 1;
        }

        .sidebar paboutme {
            font-size: 17px;
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }



        .sidebar ul {
            list-style: none;
            padding: 0;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li a {
                    text-decoration: none;
                    color: #333;
                }

                    .sidebar ul li a:hover {
                        color: #0073e6;
                    }
    </style>


    <!-- Header Section -->
    <header>
        <h1>Unofficial Guide to Computer Science at Valencia College</h1>
        <he2>Get ready to send a lot of emails</he2>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <!-- Main Content (Blog Posts) -->
        <div class="main-content">
            <section class="post">
                <h2>TRANSFER OUT OF VALENCIA COLLEGE</h2>
                <p>
                    This is the end of the guide, and hopefully the end of your time at Valencia College. <br /><br />

                    I HIGHLY RECOMMEND starting the transfer process <b>2 semesters before</b> the desired start date at other university. For example: if you want to start at UCF
                    on Fall 2025, I recommend starting the transfer process on Spring 2025. There is a lot of info that needs to be sent and a lot of back-and-forth emails with
                    their admission team, so make sure to start the process early. <br /><br />

                    When you are accepted as a transfer student in UCF, most of your classes will show as "incomplete" because they have to be reviewed by their admissions team, and it
                    might take a while. In my experience, it took a few months for all my classes to be "verified", but I was still allowed to register for classes through a specific
                    "override" system that they offer, so do not worry if your classes have not been processed yet. <br /><br />

                    To check all the classes you have taken at Valencia College, make sure to check your "Unofficial Transcript" located in your Atlas account.

                </p>
            </section>

        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>About Me</h3>
            <paboutme>
                Hello! My name is Edu and I'm a Valencia College Alumni. I took many Computer Science classes at Valencia College and graduated with an A.A. before transferring to UCF,
                where I am currently studying. I made a lot of good decisions (and a few bad ones) during my time at Valencia College, so make sure to follow this
                guide so you can succeed!
            </paboutme>

            <h3>Guide</h3>
            <ul>
                <li><a href="MainGuidePage.html">Main Page</a></li>
                <li><a href="guideStart.html">Start (Basic info of the major and its requirements)</a></li>
                <li><a href="guideMath.html">Math (All the info about required math classes)</a></li>
                <li><a href="guideCOP.html">Computer Programming (Must take classes)</a></li>
                <li><a href="guideScience.html">Science Classes (Other required classes) </a></li>
                <li><a href="guideExtra.html">Extra A.A. requirements (FCLE, Foreign Language)</a></li>
                <li><a href="guideTransfer.html">Transfer to other Universities</a></li>
                <li><a href="guideFAQ.html">FAQ</a></li>
            </ul>

            <h3>Archives</h3>
            <ul>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">Valencia College A.A. Requirements (PDF)</a></li>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/degreepathways/computerscience/">Computer Science Degree Pathway</a></li>
                <li><a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a></li>
                <li><a href="https://connect.ucf.edu/degree-mapping/?degreeId=4675&degree=computer-science-(b.s.)&institution=valencia-college&catalog=2024-2025">UCF-Valencia CS Degree Pathway</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
