<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Guide Page</title>
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(https://w0.peakpx.com/wallpaper/113/553/HD-wallpaper-orange-and-red-red-abstract-orange.jpg);
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        he2 {
            font-size: 25px;
            color: black;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 28%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
        }

            .post h2 {
                font-size: 1.8em;
                color: #333;
            }

            .post p {
                font-size: 1.2em;
                color: black;
                line-height: 1.5;
                text-align: justify;
                text-justify: inter-word;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sidebar h3 {
            margin-top: 1;
        }

        .sidebar paboutme {
            font-size: 17px;
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }



        .sidebar ul {
            list-style: none;
            padding: 0;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li a {
                    text-decoration: none;
                    color: #333;
                }

                    .sidebar ul li a:hover {
                        color: #0073e6;
                    }
    </style>

    <!-- Header Section -->
    <header>
        <h1>Unofficial Guide to Computer Science at Valencia College</h1>
        <he2>A couple extra requirements are not bad at all</he2>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <div class="main-content">
            <section class="post">
                <h2>EXTRA A.A. REQUIREMENTS - FCLE</h2>
                <p>
                    On the other sections of the guide, I have mentioned that a lot of classes from different areas are required to obtain an (A.A.), but there are a couple
                    non-class requirements. The non-class requirements to obtain an (A.A.) are the following: <br /><br />

                    <b>FCLE Exam.</b> This is a simple U.S. History / Government exam that you can take after completing (POS-2041) OR (AMH-2020).<br /><br />

                    This test has 80 multiple-choice questions, and you need to get 48 correct (60%) to pass. <br /><br />

                    The test can be taken at any testing center of Valencia College.<a href="https://valenciacollege.edu/students/assessments/fcle.php"> More info about the FCLE Exam.</a><br /><br />

                    I recommend searching "FCLE Exam practice" on Google, since there are many videos and websites where you can do practice tests.

                </p>
            </section>

            <section class="post">
                <h2>FOREIGN LANGUAGE</h2>
                <p>
                    Most students have this requirement already completed thanks to their high school transcripts, since most students take 1-2 years of a foreign language (usually Spanish) in high school.<br /><br />

                    If not, students must take 2 classes of a foreign language. Common options are Spanish I and II, French I and II, German I and II, etc. <br /><br />

                    More info about foreign language classes at Valencia College: <a href="https://valenciacollege.edu/academics/departments/humanities/foreign-languages-resources.php">click here.</a>
                </p>
            </section>

        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>About Me</h3>
            <paboutme>
                Hello! My name is Edu and I'm a Valencia College Alumni. I took many Computer Science classes at Valencia College and graduated with an A.A. before transferring to UCF,
                where I am currently studying. I made a lot of good decisions (and a few bad ones) during my time at Valencia College, so make sure to follow this
                guide so you can succeed!
            </paboutme>

            <h3>Guide</h3>
            <ul>
                <li><a href="MainGuidePage.html">Main Page</a></li>
                <li><a href="guideStart.html">Start (Basic info of the major and its requirements)</a></li>
                <li><a href="guideMath.html">Math (All the info about required math classes)</a></li>
                <li><a href="guideCOP.html">Computer Programming (Must take classes)</a></li>
                <li><a href="guideScience.html">Science Classes (Other required classes) </a></li>
                <li><a href="guideExtra.html">Extra A.A. requirements (FCLE, Foreign Language)</a></li>
                <li><a href="guideTransfer.html">Transfer to other Universities</a></li>
                <li><a href="guideFAQ.html">FAQ</a></li>
            </ul>

            <h3>Archives</h3>
            <ul>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">Valencia College A.A. Requirements (PDF)</a></li>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/degreepathways/computerscience/">Computer Science Degree Pathway</a></li>
                <li><a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a></li>
                <li><a href="https://connect.ucf.edu/degree-mapping/?degreeId=4675&degree=computer-science-(b.s.)&institution=valencia-college&catalog=2024-2025">UCF-Valencia CS Degree Pathway</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
