<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Guide Page</title>
</head>

<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(https://w0.peakpx.com/wallpaper/113/553/HD-wallpaper-orange-and-red-red-abstract-orange.jpg);
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        he2 {
            font-size: 25px;
            color: black;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 28%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
        }

            .post h2 {
                font-size: 1.8em;
                color: #333;
            }

            .post p {
                font-size: 1.2em;
                color: black;
                line-height: 1.5;
                text-align: justify;
                text-justify: inter-word;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sidebar h3 {
            margin-top: 1;
        }

        .sidebar paboutme {
            font-size: 17px;
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }



        .sidebar ul {
            list-style: none;
            padding: 0;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li a {
                    text-decoration: none;
                    color: #333;
                }

                    .sidebar ul li a:hover {
                        color: #0073e6;
                    }
    </style>

    <!-- Header Section -->
    <header>
        <h1>Unofficial Guide to Computer Science at Valencia College</h1>
        <he2>Physics with Calculus will make you respect Engineers</he2>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <!-- Main Content (Blog Posts) -->
        <div class="main-content">
            <section class="post">
                <h2>SCIENCE</h2>
                <p>
                    As mentioned before, you have to complete 2 classes from the "Science" Area to obtain an (A.A.), there are many classes to choose from, but only a few
                    of them are required for Computer Science majors. <b>All of the classes on this page include a lab portion.</b> The "C" at the end of the course name means "Combined Class/Lab." <br /><br />

                    At both UCF and UF, the following 2 Physics classes are required: <br /><br />

                    (PHY-2048C) <b>Physics with Calculus I.</b> This is a class that ALL Engineering majors have to take, as well as Computer Science Majors. This class is hard, and
                    it uses a lot of Calculus I topics to solve physics problems, so you must complete that class first before taking this one.<br /><br />

                    *Note: You have the option to take Calculus II and Physics w/ Calc I on the same semester or on separate semesters. Both classes are hard and time-consuming, so I do not recommend taking them on the same
                    semester. If you decide to take them on the same semester, try to organize your time as efficiently as possible. <br /><br />

                    (PHY-2049C) <b>Physics with Calculus II</b> This class teaches everything related to physics and electricity. Before taking this class, you must complete BOTH Calculus II and Physics I.<br /><br />

                    *Note: You have the option to take Calculus III and Physics w/ Calc II on the same semester or on separate semesters. Once again, I do not recommend taking them on the same semester. <br /><br />

                    Both of those Physics classes are always taught in-person and mixed mode, but sometimes they are taught fully online. If you register in one fully online class, the lab portion of the class will also
                    be done online through special software.


                </p>
            </section>

            <section class="post">
                <h2>Biology or Chemistry... That is the question.</h2>
                <p>
                    As seen on the lower-right side of the <a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science (B.S.) flowchart</a>, there are two other science
                    classes that must be completed. The options are clear and simple: Biology or Chemistry. In other words, choose two from the following:<br /><br />

                    (BSC-1010C) <b>General Biology I.</b> <br />
                    (BSC-1011C) <b>General Biology II.</b><br /><br />

                    OR <br /><br />

                    (CHM-1045C) <b>General Chemistry I.</b><br />
                    (CHM-1046C) <b>General Chemistry II.</b><br /><br />

                    There is not a lot to say about these classes, as they are not very "related" to Computer Science. A common question is "Which one should I take?" and there is no easy answer. Biology is a lot of theory,
                    while Chemistry is a lot of theory and Math, so I recommend to choose whatever interests you.

                </p>
            </section>
        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>About Me</h3>
            <paboutme>
                Hello! My name is Edu and I'm a Valencia College Alumni. I took many Computer Science classes at Valencia College and graduated with an A.A. before transferring to UCF,
                where I am currently studying. I made a lot of good decisions (and a few bad ones) during my time at Valencia College, so make sure to follow this
                guide so you can succeed!
            </paboutme>

            <h3>Guide</h3>
            <ul>
                <li><a href="MainGuidePage.html">Main Page</a></li>
                <li><a href="guideStart.html">Start (Basic info of the major and its requirements)</a></li>
                <li><a href="guideMath.html">Math (All the info about required math classes)</a></li>
                <li><a href="guideCOP.html">Computer Programming (Must take classes)</a></li>
                <li><a href="guideScience.html">Science Classes (Other required classes) </a></li>
                <li><a href="guideExtra.html">Extra A.A. requirements (FCLE, Foreign Language)</a></li>
                <li><a href="guideTransfer.html">Transfer to other Universities</a></li>
            </ul>

            <h3>Archives</h3>
            <ul>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">Valencia College A.A. Requirements (PDF)</a></li>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/degreepathways/computerscience/">Computer Science Degree Pathway</a></li>
                <li><a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a></li>
                <li><a href="https://connect.ucf.edu/degree-mapping/?degreeId=4675&degree=computer-science-(b.s.)&institution=valencia-college&catalog=2024-2025">UCF-Valencia CS Degree Pathway</a></li>
            </ul>
        </div>
    </div>

</body>

</html>