<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Guide Page</title>

</head>

<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(https://w0.peakpx.com/wallpaper/113/553/HD-wallpaper-orange-and-red-red-abstract-orange.jpg);
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        he2 {
            font-size: 25px;
            color: black;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 28%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
        }

            .post h2 {
                font-size: 1.8em;
                color: #333;
            }

            .post p {
                font-size: 1.2em;
                color: black;
                line-height: 1.5;
                text-align: justify;
                text-justify: inter-word;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sidebar h3 {
            margin-top: 1;
        }

        .sidebar paboutme {
            font-size: 17px;
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }



        .sidebar ul {
            list-style: none;
            padding: 0;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li a {
                    text-decoration: none;
                    color: #333;
                }

                    .sidebar ul li a:hover {
                        color: #0073e6;
                    }
    </style>

    <!-- Header Section -->
    <header>
        <h1>Unofficial Guide to Computer Science at Valencia College</h1>
        <he2>Calculus is hard, but not impossible</he2>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <!-- Main Content (Blog Posts) -->
        <div class="main-content">
            <section class="post">
                <h2>MATH</h2>
                <p>
                    Math is a fundamental tool in Computer Science, so the amount of Math classes required for the major should not surprise you. Fortunately, almost all Math classes are taught at
                    Valencia College, besides, they are offered in-person, online, and mixed mode. Successful completion of these classes will count for credit for any other major universities in Florida. CS majors MUST complete the following Math classes: <br /><br />

                    In order (from lower-level to higher-level classes): <br /><br />

                    (MAC-1105) <b>College Algebra.</b> Most college students start their Math journey with this class. Successful completion of this class will allow you to take the following two classes: <br /><br />

                    (MAC-1114) <b>College Trigonometry</b>  AND  (MAC-1140) <b>Precalculus Algebra.</b> These two classes can be taken on the same semester, but they can also be taken on separate semesters. I always
                    recommend to take those two classes on the same semester so Calculus I can be taken right after. If you decide to take both classes on the same semester, try to avoid taking too many classes from
                    other areas (three classes total for this semester is completely fine). Successful completion of both classes will allow you to take the following class: <br /><br />

                    (MAC-2311) <b>Calculus I.</b> This is where Math starts going crazy, there will be a lot of new concepts that might be hard to understand at first glance, so make sure to take some time to study and practice.
                    I highly recommend to take this class in-person because you'll have more chances to ask questions to the professor, as well as meeting other people to set up study groups. Successful completion of this
                    class will allow you to take the following class: <br /><br />

                    (MAC-2312) <b>Calculus II.</b> This class introduces more interesting concepts, so make sure to improve you study habits from Calculus I (take more time to study and practice). I also recommend to take this in-person.
                    More importantly, this class is the last Calculus requirement if you plan to transfer to UCF for a Computer Science (B.S.). Successful completion of this class will allow you to take the following class: <br /><br />

                    (MAC-2313) <b>Calculus III.</b> This class introduces a new unique concept, so make sure to improve even more your study habits from Calc I and II. Once again, try to take this in-person. This class is the last Calculus requirement
                    if you plan to transfer to UF for a Computer Science (B.S.). On the other hand, this class is NOT required for CS at UCF, but it can be used to satisfy a higher-level math elective.<br /><br />

                    OPTIONAL Math class: <br /><br />

                    (MAP-2302) <b>Differential Equations.</b> This class can be taken after completing Calculus III. It is NOT required at UCF nor UF, but it can be used as a higher-level math elective at both universities.

                </p>
            </section>

            <section class="post">
                <h2>STATISTICS</h2>
                <p>
                    Only one Statistics class is required for a Computer Science (B.S.) at UCF. <br />

                    (STA-2023) <b>Statistical Methods I.</b> This class can be taken after completing (MAC-1105) College Algebra, so it is not a "hard" Math class. This class will teach you a very different kind of math, and a
                    lot of nice features on the TI-84 Calculator, so make sure to buy or borrow one before taking this class. Unlike the other Math classes mentioned before, this class "feels" good to take online.

                </p>
            </section>
        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>About Me</h3>
            <paboutme>
                Hello! My name is Edu and I'm a Valencia College Alumni. I took many Computer Science classes at Valencia College and graduated with an A.A. before transferring to UCF,
                where I am currently studying. I made a lot of good decisions (and a few bad ones) during my time at Valencia College, so make sure to follow this
                guide so you can succeed!
            </paboutme>

            <h3>Guide</h3>
            <ul>
                <li><a href="MainGuidePage.html">Main Page</a></li>
                <li><a href="guideStart.html">Start (Basic info of the major and its requirements)</a></li>
                <li><a href="guideMath.html">Math (All the info about required math classes)</a></li>
                <li><a href="guideCOP.html">Computer Programming (Must take classes)</a></li>
                <li><a href="guideScience.html">Science Classes (Other required classes) </a></li>
                <li><a href="guideExtra.html">Extra A.A. requirements (FCLE, Foreign Language)</a></li>
                <li><a href="guideTransfer.html">Transfer to other Universities</a></li>
            </ul>

            <h3>Archives</h3>
            <ul>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">Valencia College A.A. Requirements (PDF)</a></li>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/degreepathways/computerscience/">Computer Science Degree Pathway</a></li>
                <li><a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a></li>
                <li><a href="https://connect.ucf.edu/degree-mapping/?degreeId=4675&degree=computer-science-(b.s.)&institution=valencia-college&catalog=2024-2025">UCF-Valencia CS Degree Pathway</a></li>
            </ul>
        </div>
    </div>

</body>

</html>