<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
</head>

<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(https://w0.peakpx.com/wallpaper/113/553/HD-wallpaper-orange-and-red-red-abstract-orange.jpg);
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        he2 {
            font-size: 25px;
            color: black;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 28%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
        }

            .post h2 {
                font-size: 1.8em;
                color: #333;
            }

            .post p {
                font-size: 1.2em;
                color: black;
                line-height: 1.5;
                text-align: justify;
                text-justify: inter-word;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sidebar h3 {
            margin-top: 1;
        }

        .sidebar paboutme {
            font-size: 17px;
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }



        .sidebar ul {
            list-style: none;
            padding: 0;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li a {
                    text-decoration: none;
                    color: #333;
                }

                    .sidebar ul li a:hover {
                        color: #0073e6;
                    }
    </style>

    <!-- Header Section -->
    <header>
        <h1>Unofficial Guide to Computer Science at Valencia College</h1>
        <he2>Every guide needs a FAQ page</he2>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <div class="main-content">
            <section class="post">
                <h2>FAQ</h2>
                <p>
                    The following are some common questions that I have personally heard, or seen on places like Reddit and Discord. <br /><br />

                    <b>How long does it take to get a Computer Science degree? </b> <br /><br />

                    Both UCF and UF's websites claim "4-5 years," which is a very good estimate. Assuming you take 4 or 5 classes each semester, pass all of them, and don't skip any
                    semester, you should be done in 4 years. Most people take 5 years while taking 3 classes each semester. <br /><br />

                    On the other hand, skipping semesters and failing classes will take longer. There are too many classes with pre-requisites in the major, so failing some classes such as
                    Calculus I or Introduction to C will definitely make the degree take longer. <br /><br />

                    <b>Is Computer Science an easy degree?</b><br /><br />

                    It is NOT an easy degree, but at the same time, it is not the hardest degree out there. A Computer Science degree contains many difficult Math and Computer Logic classes that could be hard for some people,
                    as well as some hard required electives (such as Physics I and II). <br /><br />

                    <b>Is Computer Science easier or harder than Engineering?</b><br /><br />

                    It depends on the person; some people are better with Physics and some people are better with Computer Logic. In my opinion, degrees like Electrical Engineering, Mechanical Engineering, and Chemical Engineering are
                    MUCH HARDER than a Computer Science degree. <br /><br />

                    <b>Should I take summer classes?</b><br /><br />

                    Yes, you should. There is a lot of classes required for a CS degrees, so skipping the summer semester is not a good idea, at least during your time at Valencia College. If you are looking to take classes in the summer,
                    try to look towards the general electives classes, such as humanities, social sciences or communications, since those are always available ONLINE during the summer. <br /><br />

                    If you don't want to take summer classes, that's completely fine, since taking a break from classes might be good for you. More importantly, do not forget to register for the Fall term (many students forget after taking a summer break).<br /><br />

                    <b>I would like to transfer to UCF, which high-level Math electives should I take?</b><br /><br />

                    As seen on the top right of the <a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a>, there are four highlighted options: (MAC-2313) Calculus III, (MAP-2302) Differential Equations,
                    (MAS-3105) Matrix and Linear Algebra, (MAS-3106) Linear Algebra. As well as other options such as "any 4000-5000 Math/Stat Course with STA, MAA, MAD, or MAS prefixes." <br /><br />

                    As a reminder, Calculus III and Differential Equations are offered at Valencia College and UCF, while all the other options are only offered at UCF. <br /><br />

                    Most people recommend taking both Linear Algebra classes since they are very useful for Computer Science, but at the same time, they warn about its difficulty. Other people recommend taking Calculus III and Differential Equations at Valencia College to be done
                    with those requirements before transferring to UCF. <br /><br />

                    In my opinion, do some research about which class is more useful for your specific interest (for example, Linear Algebra is very useful for Machine Learning), and make a decision based upon that. <br /><br />

                    <b>Can I take College Physics instead of Physics with Calculus to satisfy the Physics requirement?</b><br /><br />

                    Unfortunately, <b>no.</b> The Physics classes required for Computer Science majors at both UCF and UF are Physics with Calculus I and II. <br /><br />

                </p>
            </section>
        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>About Me</h3>
            <paboutme>
                Hello! My name is Edu and I'm a Valencia College Alumni. I took many Computer Science classes at Valencia College and graduated with an A.A. before transferring to UCF,
                where I am currently studying. I made a lot of good decisions (and a few bad ones) during my time at Valencia College, so make sure to follow this
                guide so you can succeed!
            </paboutme>

            <h3>Guide</h3>
            <ul>
                <li><a href="MainGuidePage.html">Main Page</a></li>
                <li><a href="guideStart.html">Start (Basic info of the major and its requirements)</a></li>
                <li><a href="guideMath.html">Math (All the info about required math classes)</a></li>
                <li><a href="guideCOP.html">Computer Programming (Must take classes)</a></li>
                <li><a href="guideScience.html">Science Classes (Other required classes) </a></li>
                <li><a href="guideExtra.html">Extra A.A. requirements (FCLE, Foreign Language)</a></li>
                <li><a href="guideTransfer.html">Transfer to other Universities</a></li>
                <li><a href="guideFAQ.html">FAQ</a></li>
            </ul>

            <h3>Archives</h3>
            <ul>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">Valencia College A.A. Requirements (PDF)</a></li>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/degreepathways/computerscience/">Computer Science Degree Pathway</a></li>
                <li><a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a></li>
                <li><a href="https://connect.ucf.edu/degree-mapping/?degreeId=4675&degree=computer-science-(b.s.)&institution=valencia-college&catalog=2024-2025">UCF-Valencia CS Degree Pathway</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
