<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Guide Page</title>
</head>

<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(https://w0.peakpx.com/wallpaper/113/553/HD-wallpaper-orange-and-red-red-abstract-orange.jpg);
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        he2 {
            font-size: 25px;
            color: black;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 28%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
        }

            .post h2 {
                font-size: 1.8em;
                color: #333;
            }

            .post p {
                font-size: 1.2em;
                color: black;
                line-height: 1.5;
                text-align: justify;
                text-justify: inter-word;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sidebar h3 {
            margin-top: 1;
        }

        .sidebar paboutme {
            font-size: 17px;
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }



        .sidebar ul {
            list-style: none;
            padding: 0;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li a {
                    text-decoration: none;
                    color: #333;
                }

                    .sidebar ul li a:hover {
                        color: #0073e6;
                    }
    </style>


    <!-- Header Section -->
    <header>
        <h1>Unofficial Guide to Computer Science at Valencia College</h1>
        <he2>"We all start somewhere"</he2>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <!-- Main Content (Blog Posts) -->
        <div class="main-content">
            <section class="post">
                <h2>GUIDE START</h2>
                <p>
                    As mentioned before, Valencia College does not offer a Computer Science B.S., but it offers many classes that are required for the major in
                    other universities, more importantly, Valencia College has "Guaranteed Admission" to other top Florida Public Universities after obtaining an
                    Associate in Arts (A.A.) degree. For students interested in Computer Science, there are two very good (and popular) universities to transfer to: <br /> <br />
                    - <b>University of Central Florida (UCF):</b> Top option for most students at Valencia College because of its convenient Orlando location, besides,
                    it offers "Priority Access" through DirectConnet to UCF. More info: <a href="https://directconnect.ucf.edu/"> click here</a> <br /><br />
                    - <b>University of Florida (UF):</b> Another great option for students, offering a FULLY ONLINE CS degree, which is something that UCF does not offer.
                    More info: <a href="https://admissions.ufl.edu/apply/transfer/eligibility"> click here</a> <br /> <br /><br />

                    <b>Classes at Valencia College are taught in the following methods:</b> <br /><br />

                    <b>Face-to-Face:</b> Normal in-person classes, usually 2-3 days per week.<br /><br />
                    <b>Mixed Mode:</b> 1 in-person class per week, with recorded videos / resources posted online. Tests might be done online or in-person depending on the class and the professor. <br /><br />
                    <b>Online:</b> Fully online class, with recorded videos / resources posted online. Tests are taken online. <br /><br />
                    <b>Real-Time Virtual:</b> Live classes on Zoom, usually 2-3 days per week. Tests taken online. Not very common type of class.

                </p>
            </section>

            <section class="post">
                <h2>How to obtain an A.A.? Which classes should I take for CS?</h2>
                <p>
                    Pursuing an A.A. degree might feel confusing after getting the <a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">PDF</a>
                    that the school gives you after you complete your admission, but it can be explained in simpler terms: <br /> <br />

                    The Associate in Arts (A.A.) Degree requires a minimum of 60 college-level credit hours including 36 hours in general education, 24 hours of acceptable electives. Now, explained in even simpler terms: <br /><br />

                    <b>Complete 4 classes of "Communication" Area.</b> These classes include a lot of essay writing. <br /> <br />

                    Must complete the following 3 classes: (SLS-1122) New Student Experience, (ENC-1101) Freshman Composition I, (ENC-1102) Freshman Composition II. <br /> <br />

                    Choose <b>ONE</b> of the following 2 classes (do not have to take both): (SPC-1608) Fundamentals of Speech  OR <br /> (SPC-1017) Interpersonal Communication.<br /><br />

                    <b>Complete 2 classes of "Humanities Area".</b> These classes will be the easiest you'll take in college, so you should take them at a "hard" semester. <br /><br />

                    Choose <b>ONE</b> "Core" class. I recommend (HUM-1020) Intro to Humanities.<br /><br />

                    Choose <b>ONE</b> "Institutional" class. Take any class that you are interested in; I recommend any HUM class.<br /> <br />

                    <b>Complete 2 classes of "Social Sciences" Area.</b> These are the basic government / history classes.<br /> <br />

                    Choose <b>ONE</b> "Core" class. <b>MUST TAKE ONE OF THE FOLLOWING TWO:</b> (POS-2041) U.S. Government  OR  (AMH-2020) U.S. History.<br /><br />

                    Why specifically one of those two? Because any of those two classes are the prerequisites for the FCLE Exam, which is another requirement for the A.A. Degree. Skipping these classes (and choosing others) is a common mistake
                    that some Valencia College students make, so make sure to choose any of those two. More info about the FCLE Exam is posted on the <a href="guideExtra.html">Extra A.A. Requirements</a>
                    section of the guide. <br /><br />

                    After completing one of those two, choose <b>ONE</b> "Institutional" class. I recommend (POS-2112) State and Local Government. <br /><br />

                    Complete 2 classes of "Math" Area. This is a very important topic, so I explained it with details in the <a href="guideMath.html">math section of the guide.</a> <br /><br />

                    Complete 2 classes of "Science" Area. This is also a very important topic, so I explained it with details in the <a href="guideScience.html">science section of the guide.</a> <br /><br />

                    Complete 24 credit hours of acceptable electives. This will be completed with the <a href="guideCOP.html">Computer Programming</a> classes, as well as most math classes.



                </p>
            </section>
        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>About Me</h3>
            <paboutme>
                Hello! My name is Edu and I'm a Valencia College Alumni. I took many Computer Science classes at Valencia College and graduated with an A.A. before transferring to UCF,
                where I am currently studying. I made a lot of good decisions (and a few bad ones) during my time at Valencia College, so make sure to follow this
                guide so you can succeed!
            </paboutme>

            <h3>Guide</h3>
            <ul>
                <li><a href="MainGuidePage.html">Main Page</a></li>
                <li><a href="guideStart.html">Start (Basic info of the major and its requirements)</a></li>
                <li><a href="guideMath.html">Math (All the info about required math classes)</a></li>
                <li><a href="guideCOP.html">Computer Programming (Must take classes)</a></li>
                <li><a href="guideScience.html">Science Classes (Other required classes) </a></li>
                <li><a href="guideExtra.html">Extra A.A. requirements (FCLE, Foreign Language)</a></li>
                <li><a href="guideTransfer.html">Transfer to other Universities</a></li>
            </ul>

            <h3>Archives</h3>
            <ul>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">Valencia College A.A. Requirements (PDF)</a></li>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/degreepathways/computerscience/">Computer Science Degree Pathway</a></li>
                <li><a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a></li>
                <li><a href="https://connect.ucf.edu/degree-mapping/?degreeId=4675&degree=computer-science-(b.s.)&institution=valencia-college&catalog=2024-2025">UCF-Valencia CS Degree Pathway</a></li>
            </ul>
        </div>
    </div>

</body>

</html>