<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Guide Page</title>
</head>


<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(https://w0.peakpx.com/wallpaper/113/553/HD-wallpaper-orange-and-red-red-abstract-orange.jpg);
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        he2 {
            font-size: 25px;
            color: black;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 28%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
        }

            .post h2 {
                font-size: 1.8em;
                color: #333;
            }

            .post p {
                font-size: 1.2em;
                color: black;
                line-height: 1.5;
                text-align: justify;
                text-justify: inter-word;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sidebar h3 {
            margin-top: 1;
        }

        .sidebar paboutme {
            font-size: 17px;
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }



        .sidebar ul {
            list-style: none;
            padding: 0;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li a {
                    text-decoration: none;
                    color: #333;
                }

                    .sidebar ul li a:hover {
                        color: #0073e6;
                    }

    </style>

    <!-- Header Section -->
    <header>
        <h1>Unofficial Guide to Computer Science at Valencia College</h1>
        <he2>Computer Programming is an essential skill to learn</he2>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <div class="main-content">
            <section class="post">
                <h2>COMPUTER PROGRAMMING</h2>
                <p>
                    Computer Programming is the most important aspect of Computer Science, so focusing on these classes is a must. Valencia College offers 4 "major" Computer
                    Programming classes, and they can be taken online or in-person. As a Computer Science major, you must take the following 2 classes: <br /><br />

                    (COP-1000C) <b>Introduction to Programming.</b> This class is taught in the <b>Python</b> programming language, which is a great "first step" for people interested
                    in programming. Make sure to take notes and practice, since having knowledge of Python will be very useful in the long term. Successfull completion of this class will
                    allow you to take the following class: <br /><br />

                    (COP-2220C) <b>C Programming.</b> This class is taught in the <b>C</b> programming language, and this will be the <b>most important class</b> if you are planning to transfer
                    to UCF for their CS program. This class is really important for UCF students since it is the direct pre-requisite for (COP-3502C) Computer Science I, which is also taught in C,
                    and it is considered the most essential class of the whole CS program (as well as the hardest one). <br /><br />

                    (COP-2220C) is simply an "Introduction to C" class, so make sure to take notes and practice a lot to be fully prepared for (COP-3502C) at UCF. <br /><br />

                    *Note: As mentioned before, (COP-2220C) is taught in C, NOT to be confused with C++ or C#, since those are different programming languages.<br /><br /><br />
                    
                    The following 2 programming classes can also be taken at Valencia College; In my opinion, these 2 should be skipped and taken at UCF instead (its only 1 class there). <br /><br />

                    (COP-2800C) <b>Java Programming.</b> This class is taught in the <b>Java</b> programming language, which is considered an "Object Oriented Programming Language", and is very different
                    from the two classes mentioned before. Successful completion of this class will allow you to take: <br /><br />

                    (COP-2805C) <b>Advanced Java Programming.</b> This class is a continuation of COP-2800C. <br /><br />

                    Successful completion of BOTH (COP-2800C) <b>AND</b> (COP-2805C) will count for credit for (COP-3330C) Object Oriented Programming, which is a class required for the CS program at UCF.<br /><br />

                    Once again, I recommend skipping the 2 Java classes at Valencia College, and only taking the necessary class <br />(COP-3330C) at UCF. <br /><br />

                    *Note: As mentioned before, (COP-2800C), (COP-2805C), and (COP-3330C) are taught in Java, NOT to be confused with JavaScript, since that is a different programming language.

                </p>
            </section>

            <section class="post">
                <h2>Some programming advice...</h2>
                <p>
                    Programming might feel hard or confusing at the beginning, so make sure to take some time to study and practice. There are thousands of websites and videos around the internet that will help you to
                    improve your programming skills, so make sure to use them. If you like learning in the "old school" style, I recommend searching for books on Amazon (new) or eBay (used). There are many books that specialize
                    on specific languages (like Python, C, Java, etc.) at very good prices, so don't be afraid to grow your library. <br /><br />

                    Practicing is the key to become a good programmer, try to code your own programs at your own pace; The more you practice, the better your programming skills will get. <br /><br />

                    I highly recommend <b>NOT</b> to abuse tools such as ChatGPT or Copilot, instead, try to use your own notes to solve any problems. AI should only be used to supplement your learning, not to do the work for you,
                    if you let the AI do everything for you, it will become a problem in the long term.

                </p>
            </section>
        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>About Me</h3>
            <paboutme>
                Hello! My name is Edu and I'm a Valencia College Alumni. I took many Computer Science classes at Valencia College and graduated with an A.A. before transferring to UCF,
                where I am currently studying. I made a lot of good decisions (and a few bad ones) during my time at Valencia College, so make sure to follow this
                guide so you can succeed!
            </paboutme>

            <h3>Guide</h3>
            <ul>
                <li><a href="MainGuidePage.html">Main Page</a></li>
                <li><a href="guideStart.html">Start (Basic info of the major and its requirements)</a></li>
                <li><a href="guideMath.html">Math (All the info about required math classes)</a></li>
                <li><a href="guideCOP.html">Computer Programming (Must take classes)</a></li>
                <li><a href="guideScience.html">Science Classes (Other required classes) </a></li>
                <li><a href="guideExtra.html">Extra A.A. requirements (FCLE, Foreign Language)</a></li>
                <li><a href="guideTransfer.html">Transfer to other Universities</a></li>
                <li><a href="guideFAQ.html">FAQ</a></li>
            </ul>

            <h3>Archives</h3>
            <ul>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/courserequirements/courserequirements.pdf">Valencia College A.A. Requirements (PDF)</a></li>
                <li><a href="https://catalog.valenciacollege.edu/degrees/associateinarts/degreepathways/computerscience/">Computer Science Degree Pathway</a></li>
                <li><a href="https://www.cs.ucf.edu/wp-content/uploads/2024/04/CS-2023-2024-Course-Flowchart.pdf">UCF Computer Science Flowchart</a></li>
                <li><a href="https://connect.ucf.edu/degree-mapping/?degreeId=4675&degree=computer-science-(b.s.)&institution=valencia-college&catalog=2024-2025">UCF-Valencia CS Degree Pathway</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
